PORT=8080
MONGO_URI=YOUR_DB_LINK

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_SERVICE_SID=YOUR_TWILIO_SERVICE_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN

CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

EMAIL_USER=YOUR_EMAIL_ID
EMAIL_PASS=YOUR_GENERATED_PASSWORD_FOR_EMAIL

JWT_SECRET=YOUR_JWT_SECRET
FRONTEND_URL=http://localhost:3000
